# MySQLNetCoreTest

./: .gitattributes  .gitignore  Dockerfile-identityserver  Dockerfile-resource  MySQLDemo.sln  README.en.md  README.md
DataRunner/: DataRunner.csproj  Program.cs  appsettings.json
DataRunner/Service/: ConcurencyRunner.cs  IConcurencyRunner.cs
MySQLDemo/: Dockerfile  MySQLDemo.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  tempkey.rsa
MySQLDemo.Client/: Program.cs
MySQLDemo.Core/: CustomTokenRequestValidator.cs  MyEndpointHandler.cs  MyEndpointRouter.cs  MyIntrospectionEndpoint.cs  MyResourceOwnerPasswordValidator.cs  MySQLDemo.Core.csproj  MyTokenRequestValidationLog.cs  MyTokenRequestValidator.cs  MyTokenResponseGenerator.cs
MySQLDemo.Core/DB/: BaseEntity.cs  ChloeRepository.cs  EFRepository.cs  IMappingConfiguration.cs  IORMDbContext.cs  IRepository.cs  NopEntityTypeConfiguration.cs  NopQueryTypeConfiguration.cs  TestDbContext.cs  XTestDbContext.cs
MySQLDemo.Core/DB/Context/: ChloeDbContext.cs  TenantDbContext.cs  XTestDbContext.cs
MySQLDemo.Core/Domain/: User.cs
MySQLDemo.Core/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs
MySQLDemo.Core/Infrastructure/: ObjectSerializer.cs
MySQLDemo.Core/Mapper/: UserMapper.cs
MySQLDemo.Core/Model/: BadRequestResult.cs  LoginHandler.cs  LoginReqeustContext.cs  ProtocolRoutePaths.cs  TokenErrorResult.cs  TokenResult.cs
MySQLDemo.Core/Service/: ILoginHandler.cs  IUserService.cs  PasswordLoginHandler.cs  PhoneLoginHandler.cs  TouristLoginHandler.cs  UserService.cs
MySQLDemo.Framework/: MySQLDemo.Framework.csproj
MySQLDemo.Framework/Config/: RedisConfig.cs
MySQLDemo.Framework/Extensions/: StringExtension.cs
MySQLDemo.Framework/Infrastructure/: IRedisRepository.cs  RedisRepository.cs
MySQLDemo.Framework2/: Class1.cs
MySQLDemo.Gateway/: Dockerfile  MySQLDemo.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  hosting.json
MySQLDemo.Gateway/Controllers/: HomeController.cs  ValuesController.cs
MySQLDemo.Resource/: Dockerfile  MySQLDemo.Resource.csproj  Program.cs  Startup.cs  appsettings.json  consul.json  hosting.json
MySQLDemo.Resource/Controllers/: HealthController.cs  HomeController.cs  UserController.cs  ValuesController.cs
MySQLDemo.Resource/Extension/: AppExtension.cs
MySQLDemo.Resource/Model/: ConsulConfig.cs  RegisterModel.cs  RequestMessage.cs
MySQLDemo.Resource/Service/: ConsulHostedService.cs
MySQLDemo.Resource/published/: Dockerfile
MySQLDemo/Config/: AssertConfig.cs
MySQLDemo/Controllers/: HomeController.cs  ValuesController.cs
MySQLDemo/Extension/: IdentityServerMyBuilderExtensions.cs
SaasKit.Multitenancy/: AppTenant.cs  CachingAppTenantResolver.cs  DeliveryAppTenantResolver.cs  Ensure.cs  ITenant.cs  ITenantResolver.cs  ITentantRedisResolver.cs  MemoryCacheTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  MultitenancyOptions.cs  SaasKit.Multitenancy.csproj  TenantContext.cs  TenantWrapper.cs  TentantRedisResolver.cs
SaasKit.Multitenancy/Extensions/: MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyServiceCollectionExtensions.cs  TenantResolutionMiddleware.cs
SaasKit.Multitenancy/Modle/: TentantChooseResult.cs
